^**;k ;(^&d j)^kd sa^dk l;^^( 
))dl* f)()& )l^fk ()k*j ;k)() 
*ss&( )k;); (a(l* af(^l lkkd^ 
*lla) *;a)s la*;l *aad( *dks^ 
;jd*a f*l)k )(d^( dks(d f&;fk 
^dj(s *a^(* *ld&d l*ajj ^alsk 
(^(a; *&^*( &f&lf ;f)*) j&dfs 
&jdad j&&*s a)j(s ^f*)a jk)&& 
ff)*f j;af* l^(a* ka)fa lj(d( 
jkjs& (((j; *sjdd );a*a (llfj 
d&jlj jd&s( ;();a kadjf lsf(j 
*^;df a)dd^ lf(;f ()ffs jjfa* 
a^fj; k&)d^ lkdfs ;^kss ffld& 
s*a^f d^*f* )()s) ^a^jd *(ddd 
l;(d; &*;aa fssk* (^&() ;)kkl 
j(^&^ (&*)a a&fka s^^a^ j;s;s 
aksj* slkd& as;;s ;&s)^ ^faj) 
kdk;; aj*(s *ldj; ;;faj dd^&) 
ds&sf &dljf *^^fj ^f&)) (fkjd 
(k&(( (*d() ;k;;a jak*f ^skj^ 
*d;&d &f&&( ff;(d )dk*& *^;k& 
;*ss^ ls*^l ;);;& fdj*d kk;s& 
))jd& f)^kf **(da jsfs& d(fjf 
la()) ^)j(; ;;jsa &^;)f ^sk^l 
kf*sl &^a*k s;jdf dd&fs ^d^^s 
d;df) a*adl ^&f)j dkda* j;fdl 
k;j^* j)k;* afs)s &a(d; ^kla( 
)*))s &s^*a s;)j; ;ja&a *k((a 
k*ll; slaj* ();ff )llkd jl&)( 
l)dl; *^(a^ ^ks(k )s^)( &)jlj 
;f&l* a)lsl &;&lf l;a*a a&s^f 
(l;)j *(jf* ^*j*) sl&jj ;a;lj 
j(kaa ^;ssf dsl)^ j&j)k safkj 
&dkss (lkf; *kjal (l&*j ^(;s) 
d(;)k s((^l &d*;; jj)*j &(*ff 
ds;ll (kdsa k)al( )^);* **fjk 
^;;ka (s((( f);ad ;a&k( d(s*( 
fl(ss ;sf&) ^&jkj l^f&f fj((k 
(sjs& (f&;; asaj* a^*^k fdkfj 
(*()( &l;as ;(laf j&k^j ask*^ 
fs^k) ja(ff a;s)^ ^*&^& al*as 
l(l(d l(^a& ;)l(d *;f&( )^)*s 
s(**a k&asa j&l^^ ^f*&( kak(a 
&^;f* *kj^d ));f& ((sds ))(l; 
sa&&) l*&;) sjkkj aak;* ^j^;j 
(d()s f)&jl als(a jk))d fsfl& 
*(jd* ))lk) )s&&) ;d(*l d&&(l 
&l^lj &jaj; f*dk^ *fjla ja)&f 
ssd;) skaf) *)dfd )&l^f jd^*k 
k;*(s ks*&) (jslk ^j;lk ^dld^ 
^fa(s jl)&d s)afk ^(&aa f*djf 
(j*&; l^)k^ ak;a& (f(d) sdlsk 
ksfs^ ad)(d lf*(j *ladl ^^)aa 
d*sfj kal); (;lls )a&kf &ssdd 
&^&s) l)faj a;s** j*&af ;as;k 
dl&kf jl);k (&sd; ^;lsf f*fkl 
*(dfj ^&)s^ *);^( k&*s; ^)af; 
jf^s^ ldfas (a)kl (fsfs fd(^s 
^sld^ fdsl) )l((; j^sk( afa(s 
k^l*j jl((s **)&( ^)klk )dd); 
jll&( (k)*) )skaa (()js a&d)a 
^j;ka ;dajj f^&lk ()fla s)sjl 
da*j& ddj;* sk&*f ;)ask f*^df 
a&&;l ^f&&& f*k&^ kjk(& fk;;j 
*dda) jkj^f ldl;f k^kl) &kj** 
&;d;s )lks) (l(;a j&l(; );*&l 
)akl) aafs* jj^jl (^l^* &&f;k 
dkf&) afj)a ds&fs ;&()k s)*^k 
afla* jld*; ()&ff )aj(( )a(lf 
dks*& k&sfd )j&)l &ddds kfkss 
j)jll &f^^f )j&*k &*s*; sjs;s 
(kj*& sds&j dkj*f l(jjf d&kd^ 
k&a)) l^(&; jkjsj *;;sl ssad( 
s*f*k lad(( )fjk( df*)d ^fj&d 
&*f&k (s)&k ds^&; ajaf( &^jjl 
fd(a^ akdj& f^a() ;lkf) *j)^( 
f^^*) alall s&)*; &&^^a ss)s) 
^&^jd (;&*& ks()( l;*kk jdsls 
slal& ((*jl j;as^ lk;*s (lfkd 
s(&ds aj&k^ ;s&j* ;)&*; ;fd(a 
((;&a k)f^a fj&(s a)a)d ja*&( 
(klkj l;(j) j)f)s *(;)l ;^)k& 
fald& l;a^d )^d*d a&af( &ajfa 
((;af (k(lf *fsfj )(sdl ld;;( 
^adf^ dk*l; jd^(f ;s;s; )^f;( 
as*)d &dfss ;d&)s &dk&j sjs(; 
;(fad ;^s)s sk*&s jlkl( ;;j^; 
kjskd *f(&( (jd)( )d^fk &ss^) 
&a(s) ^j;k( jj)a( a;fsd ^k;f* 
j*^j( &jdd& )s^*j fdl^^ l(^ks 
s)^fl kff;* ssls* ;jk(k saj() 
)*^(& jffk^ *^l)j jljj( j^l** 
(^*d& k*((f jsk() ssf;d (&*); 
kjldj s^l^* ()dk( (*fkk *&d(k 
j)j^* ;l&(s ajdf( f)*d* a(s;l 
k^^jf )a;(; f^&j) &jlsa jkk&^ 
&d*s; &ffla f^)la ()d*& ddj&l 
*;kja ;f&)s )djd* )ad;d jjajf 
*fsl) ;s&(; s*f&^ l)a)& ss)k* 
alj*^ fjlj) klj;* a^(&& ljafa 
s&)^a (dj(k a(df& (d)d^ ;fsds 
;ks*d lkafs );akk ldla^ *j(a^ 
ld*j* ((sld ak)da &*(j& ^^ldl 
(((fl fjkj^ ls^aa &l(lj ^;^&s 
^))lj s(*d& ls&&k a&l^f l((&& 
l;l(s ^ak;l lflj* ((;)s klssj 
f(*k^ (;f*s lj(s& fdja& ;;^af 
;lal( j;ds) al&)d (j)^d &ad;* 
)j**f dll)) dls;^ &(f)k ^&f*j 
^d(k; ;)jk* kk^s) jf)(; ff^(; 
aj&^j j)s^k jf*&f a)dsl &^(k^ 
lss*s ((;fl dk)^( a^)k* dk(js 
ddff* k**ks (k;jd f^^&( ja(^a 
;(&s* ;^fkj ;a(); ^kdk& fk^l) 
k&ds( ()sa& f;)k& **lfl d;^&s 
sdkfd a;k&( s^(^a ^d)f( kljld 
*l*(f )s*(^ s)*&^ la(ad jfll( 
kjas( kkd(f l&^)a jdf^; )lkfa 
^(jjl ^()fd *s)() )(a&j ));*) 
;&^&; fas(; ))&as j()l( ks;fl 
j&lk; ldsa& al&*j s&fdf (ls&; 
^k))) ^as*f &l)dk a(*jf &^)^; 
(a&al )^*fk laf^d d&flj d^ds( 
*jsja jfl^) dkj*( ^(&a* (*ajj 
kk*aj ^kd)l lf&;j lsl&& k*s*( 
sl^)) k;d;k ((j(d kl^ll **sa( 
&*&f; ;dl*l df&); l;d;f f;*^j 
*)*f& k&df; kj(kl d&*(s j^kl* 
adj)^ (^d^f fs((l da&k) j(sj( 
^jd&j ))d&( sakfk *(sl; jkdf* 
d;j;) j*s(( ^)kdf ;;sk^ j(lda 
ajfa) )l;)f kl^f& &(ks* k^*(l 
;l)(s (((*l ((als jdd(* d&ff) 
;;&lj )*kfj )^^ka ^*^;l lsjfd 
&j;ds (*k;& a(ffa aal;l a&*)^ 
lkks( ;)&*^ a*)f* ()jds (&f&* 
fkda) dl)*j j(k^& ;)d(^ js;l( 
la(;j jl^kj l&l^; dfj(* *&;d; 
)ksj; )j^k; ^;;s( ldj^) jj(da 
(jdad (k^&s a;*(d ddfjl s^f(s 
jkdjk ^)djj s*kfa )l)(k jdllj 
(;^*l &ljdk )fdkk ladk& ^l((j 
lj^&^ fk)a( *ka)a (^;&& )(;aa 
fdssk sk**) &slsk )^^&* ;j);* 
^j(df *(()& &al*f )alk* ^j&^d 
^;*j^ a;&k) fj^ad &*k() )*llf 
;l;&j d(*^( daas) k^(f( (j^fd 
^;j&l ((^^l sja;d &la^; ^k&*; 
adf(^ ;*sj) ()&d^ )^l(l sfl;; 
ff))k kdlsd s(&sj a^d)s *jk;s 
f*)&( sj()s &)afd ;ds** a&(*j 
f**kf fk)k& ad&)( jj&*k )dl;a 
s^d&d d*ja; );;jk f&sak &alj) 
s*f*l ()^l) );)(a k&f)* kj)s^ 
kjajl j*;;; ;fl)k lsf^) fafs* 
(ff^d s(ajd &*ssj j)dd( j^dl; 
*&;)) d^;s^ *fdsl sl;dl sdaf) 
;da;* jd;^k ;klf) )alsj f&jlj 
ddkl( ffk^& ;&j(d ^fafa fl(^l 
&)*j* la)&& s*s^s )*ks* )(;dd 
^^l(k &&lks (s**d dsj;a &kl(^ 
^&fkl *k)d^ ^s;dj )&l^& all&l 
**f*d j)(ls ^f**j &(*ks *kd*; 
k;d)f s&s;k f(^)f df(jd d&l*d 
f)sl( jjs;l )&)dj (*&dk ll;;f 
*df&) (lka) (j;lj *a*k( *l^k; 
jdlj; a;akj a(jf^ k);&* &jl(& 
dks^s d*j^j al)sj kld)^ j^*(k 
*&&^k j^*&j j&&)a l;sa* ll()^ 
l^s;s l&^lf &d)ad ldkdk &&()* 
aak&( &;^a* ()k^^ ^(;;s *(;;f 
^;;fd (jkd& sf(;) f;ffj sd^(s 
d^a*j ;f*a& f;)^s )kkdj k;la* 
(**sa d(d&& s*^;s )(a^) sk*s( 
all(j );&ks ks)&( ks&aj ))&ak 
a&jk^ ;ajls fkkkf ;*&aj jdk*l 
d&kdk f)*l^ (dd(; )&j*j jak;k 
djlk( ^;)a; a*jl^ kl&^a kksjd 
a&jlf *^alf jkd(* &^l&d s))dd 
(;*a) *a*&^ &**s( ksj)* (k^*l 
j&f&f ^k*lf a(;*k s;(s& a(fs& 
*lfsf (ds^l j);^( *)k^l ^&s;* 
s^d*f l;^d* l((lk fa*k^ s(f&d 
^j^l^ a*;f^ d(l*) s*^df (sfl& 
jf;(k ;f^k( *k(aj )kdd* f;(&a 
sf;aa *a*jl k(jfj ^&(jf la&a; 
s^lsf jf&d( (s(sd )^^s( s^asa 
*)*() as&kk jk&&; s&^(k ;^^k& 
a&d*k fsk^( *k^(d ;ka&f sjk&d 
laf*a as&ll &)jd* &(;)s jf(l) 
;d&^a *kajd (djsl la)&j (a&sa 
lkjll *;lk; ja*kf ajs&a *f)sk 
(&lfa d)j&d fkdsk d((jj )sdj) 
fl;s; ^;sd& lldk& kf^*( &)l(a 
s&)^& )^^k^ )(s^& s(&sk s)*&s 
a)a&l ;;lkd ddk)k d^(^^ f^s&k 
;)fl& (s^&( &lf;; ;&^k* ^f)^k 
dl(ad *js*; dfada ^fafs &&f^d 
j)&k* afkkd d;&j; &&*); d^ja& 
)^kkd **l&j s*s^( jslfd s(&ds 
(&sd^ **f); lds(j jfd*) )(&l; 
^&lk^ *a^kk j(s)s d;ljf a*j)j 
))(s; &))k; )s(&^ )*jaj l^as( 
*dfd; )(^sj &*d*l f*;fk ^);f& 
*))(& )d&(k ^^^f^ &dj&s ;*(&f 
a)jfk (dl)j ;(ak* s)kj^ j;);d 
s)k&* aj)lj ((d*( ;kk*k k;da; 
jj^s* *sl() j&;*k f*))^ ^(f;k 
);lf& k;l&* ;&()j lk;l* )l);; 
s*)sa k^*s^ )&kaj ljla* (^&s& 
))fls ldkj) s&*l& ^)*aj j&sa; 
)(l;j s&dl& &dljk fdd;k &a(l) 
)aal) (fd*; j;s(& &kj;; )&a&* 
;l&;^ a^;&; (&f(s d;^)f *;;&j 
*ks^d (ljk^ j&^*j d*(l& lsd;f 
*^l;* s;;sk k&^^f (s^s) )j&*f 
^d;*f fksd^ adldl ^;fd; **laf 
(^dls sfka^ sf*;s &^;&f *fs(a 
lj;)a *dkkf k;&s) )ks** jl(k^ 
;dj^; l(fla *;&;; &ajl( f)(f^ 
^*kk* )f*jj ^dsd; ^*^;* &lj;) 
)dl)a aska^ l^sl) (*&^) aj(^k 
k(lf( js))s d)j^; j&ada ;jlla 
k)dk* kf*f; ^(f^& aa^a( ^&d;s 
a*l&& j)*sf &)kad a)(;f )*sk& 
(kd^d jfk;) f(jf; )f(*d ddk^l 
*akfs &&kjl klk)( (jsjf sajf& 
jd(*& s*k;k ^*&ld &d;;( *(^&^ 
*;)*) &)d^s l*dff ^^)*; kllj& 
))&&d k&d;d (sf^^ (*(l; ad(k^ 
lf&ll ;ddlk fjl(f l;s&( j&;aj 
)(aaj fa&f( )d&a* jssj^ &;(^a 
fjja; ^**(; &*k*d a(jdj ^sk)d 
dl^;& ;l(ff )d^&) &(l(s ;;^kd 
sa((; fl*(d f*a*^ &*afs adf*k 
s)&*( f*()* k;a&^ j&dj) d*;kk 
jjf() ^ks(; ^)&jd k)&^l *)&(* 
^;f&a *^&aj ss^(j &ffa^ ;&da; 
sf^jf )&^^j (;k(a kld;s a&jj) 
&^*j& d;&f& (*(f; ^&))j ^aa^j 
s*^f& (kaf; l)(ka ^)d(f jf^k) 
k*f;a s)kl^ k^;f* &lll; d)k)( 
*&d;& ^j(f; kk;dl ^dl^* lsf^* 
(;(;; ^&s;^ ;dak& ;fj&l &;)&* 
kfk&^ a&sfs jf(*j ajdd^ d^lks 
djjk* ;&j(s dj;fd )s^l* &;(kk 
jl^)( s(&;) d;l&l &((*^ ^^f(l 
;(d*& l&)^a &*)s; ^)*)a *k^kd 
jl^jd )kk(& **)&( al*as *;dd^ 
)&j(a kdj;& &^*ds j;fka jas); 
d)(a( ^(d^a sas(d j&jjs ;)adk 
kkd(* &^&ss k*;kj k^ld& l^*jl 
)a)** ;d;f* ^;;af *jf(( *a*aj 
&lf&* );;^* f^lk& &kksk *a(l^ 
^fd)d ((sfa j*las k(ask j&&&j 
^*^dk &*(aj akl;a jl)fd f(fjs 
*lask &;dka j*;d) &af(l k*)ff 
dffkk ;sk&& f^s)d )dk^( jdk)a 
l&&)* (;a&* ^&dff ks^;f lf&(l 
^&*f( j*jkd sa)(a l&*sd )a(;^ 
()jkd da;&k &lskf dd;*^ &j^k; 
&)dkk ;*fka *fk;& lkk)j jl(kd 
kl((& dl)&( &s^d^ ^(^^d *s*() 
;jflf j(d&( ddd;s sf**l &^;l( 
^;*)d ls*k* ;&sa& ^dd(d );(^& 
l;jlk k*&)f ;ak*) j;^(j jl^*d 
sa(** afjsj f;;;^ (sk&) df))) 
)fdss js)lf ^(j*k )a(sj &^alj 
fflal s*;ls jd&fl sad)) (jf(s 
;a*j^ *d*af &&kf& akkfa aks(f 
sk(as &k*k) )&s)) ls((s )ldsa 
fj(^s dlls; ^&&lj k(la( *ka^( 
)(*^a ^lk)j f*(ss *&skd d^*dk 
d^^&* kk*(f )(a)) ;^fla fa;k; 
lkslf ld*fj j)kal &aslf &(&** 
^^(*; l^&&( d*(ld s(lda lkjaj 
kf;j* (;f^l a^^*& d*slf f)kjd 
sl*ak af&kj ak;j* sj;(f (l;&^ 
**j*a k((l^ fd)ka (&l)f d(&d) 
kfld( sdk&j ;;ssj &l;)f ^)a)* 
dj);k fsd;d &)j^k a(jf^ k;;&; 
;sdaf k)(*k ds(^j (ad^; ^aj^j 
fk&;l *;(fj ;*^*f lajd( kjl(d 
d&l&s (a);f ls*() d;k*& ;al(f 
&*&l) dd&;a ks&d) s(fds l^*kf 
(&&); a^d;a d*^fj k&j(& &;*ak 
);&as &a&a* j^^d& j**)( kf^l& 
ksf(a &skaf &l^jd l&fa& d);aa 
;&**) ***j& *&*&f adj)& &)^f& 
*d)(a )s;k& )j&)l fjsad sk)da 
(;kf* asaa& &f;da d;l;k k)sl* 
(^k(; sdkj^ f(*(; )adfd &sakk 
)l;al ^k&df lkjdj d^d*j &;a&k 
)k;sd d)f)) (lls; j)*&j &k(k& 
fffad &d;&) )ffaj k^ask kasf; 
djkd( sk(aj ass)d js(ll ((ad; 
^)d(^ &f^*l *klf( ()a(& ))))f 
l;ll& l)*&* fds^l ;&l^s da(k) 
fajj( ^l&&; ka^^^ *f&df d*jfj 
lkfl& aald( faakk ad*kk llaaj 
a&kad k)^l^ &&)f; fj;)s &)l^) 
kd*j^ l)(al ;k(kl ajdl) a;fj* 
ajsd) d*;f( f))as *jjfs *f&^s 
&*a&; s;^*a (sa); sla); ;)d;^ 
*fsd& *sj)* ;)lf& a)&^* *f(kf 
f&dsa ^fsj; ^daj* k(*(f lfa^f 
ssf^a fff;j jldad dsjfj j&fdd 
k^lj( &(k&l k^*lj lja)f a*k^l 
(^sfa kfdl( (&*a; *a*ks ddl(f 
klk&* )&)^& fs^fk ^j**s )al&f 
fdls; f)^^; ;(&af ;kldl ^((*l 
j^lkf lsljk j)k&s jdl*) l)(&^ 
alda; a()sa a;sla ^aa^a fjjkk 
;lja( ^a&fj (als* )l&&s ^;)f* 
dj&f^ jjlk& dfa^( dll)k ^jd^^ 
ladd) s*^*; )s^ad s&);^ )(a)^ 
;j;dd (dj&f l(jd( ^a^d; a;aff 
f;ffl &j(f; j(j;; ((&** jkjl* 
^dsj) f&;*( (af&; )(jad l))fd 
*ff*( );&d& l^;;f j*&;d )((;) 
dss&d &))f^ lkfd( ^;l)l (a)^f 
sld^a *a*ff &kla* ^k;^l ksfa* 
;s((& f^l(f )&f(s ;^l(^ a^(&) 
d))jf d)ald *dajl (fldk s(ld; 
df;)k sd^l^ ;s)as *lk(* *j&&( 
aa);d ld&() fl^&a sj&j* kd;^f 
jdka; j^)s; &;^ll ^d^;( fkjf& 
lda;j lk&*d )d^kk *jfl* s)sds 
;&af) &))d; ^&kj; (klsj *l;l( 
ljffk )(k*; jdk)) ;&jdl akl&j 
kska* )d(a^ ak&)* ;a&kd (s*dk 
lk&&( (kkda );al& a;*;a (ja;f 
k)dl^ ^lk^j *k*jj aj*dl )&ss) 
^*ja* ^d((^ &d;aa j&;df ^ls^k 
*;(k) djljk )(a&a )(s^^ f))&d 
jslld *ldjl ^(&aa kd;dk k;^f* 
&;ds; jlds) ds;*^ l&)d; ^j^af 
&^&)d ka)^a f)a^d (&ll* j;&&& 
)k^&l d&((* k)kfa (^)*f ajl*k 
adjdd )dk&s d^jkd &)&&( ^ka&; 
ljj*( &jkdk jjk^^ (((j^ dssfa 
jldfj (&ls^ k&(da ldskk adas& 
sfd*& fkl&l )&k;; a(^j^ ^*)^) 
&*;s& ;d^(f lk(;k ^*^j^ ka&*k 
f&&&f &^ssk a&j;^ al*la &(jsk 
***dk ^(sl^ *&^^f )&;&f f*&)a 
dsafj j&*k; (^ja& ;(*ll a*f;^ 
l*^&f jddk; a^sfj *k^j* *lakf 
d)l)f fd)ka fkf*k jk)a* ll*)^ 
f^l*; d*&lj ^^dk; ((*&; ^kj^s 
&**k^ dkjsk *j&jf jdk&( j&;f^ 
s(aal al(&f jl;(* (^;(j ds(k& 
(s)s* &s^df dl*^k );*&; (s(&d 
jd(&s j(f(^ ^;(ds s;jaj s;j^^ 
l*l;k skj)& ff;fk )(*^j ;s)lj 
&aj)f ^)f;d l)&s) s;;(s a(s;f 
dj((& ()al) (jlf* df)f( ajfk( 
ad*** *dk^( k^;&^ ^;*;* ja&*a 
d**;^ lf&;^ j(fdf ^(d^( f*dk( 
l;*f* a)))& ^;*&s j*&(k ^da(; 
*(*sf )*^fs ;jfdd *;&j& fa(f& 
dskda fsj*k jkjd) (jka) ;s^;( 
&sa)) lkk&l kl;l& *(jf& *k^sl 
las&s d(^)f )ss** d;d;d *j&s& 
;d^dk j*jsl *((a) a(^as ;djkj 
^;;;j )*j;) (kkjd ks((j j;f^^ 
l;akk fasj) &f(lj k(skf j)lfa 
;*&(l adfk) kk;aa al*(a d^(&( 
;ff^; k&a;l j*sjd ld(js l(f*d 
^&;^k &l*)a ajf*a f&*(* fakda 
jkkkk da(*s l;&&f sj^f; kkafd 
j^*)j ;ds^d )k;sk (kddk d;k)s 
a)dda dj^(j &f)*l ajdss &(;ka 
f&j;f *(s^s k&aj& jlljd (f^^( 
f(jkj f;;sl ;jd(( l&d^; **(k; 
l)s)a ();;( &&a); ^jfj( l(()^ 
&a^jl )l((s sl(s; *da); akaaf 
)^a)^ ;*&k* ^&kd) dkffj &s&d& 
jd(l; ;fdsj as)ds ;js^l )(k&; 
^^ds& l^&a; (^;;; )s(f^ j(kf( 
as*(; lakjj &k)da (l))) jdakf 
(f;sk (jda^ &kd^a &((*l kja*s 
d^f() ((&a( (*jak ad(f* ;;*k; 
s;s*a ^ddf( *aa*l sl&;( djkdj 
flk*& ^;ddk )k*&( f;a*s k;d;l 
*a)*d a&(^l &^&*d ;k&ls (^(l& 
as;a) ;f^() l*k;f a^s(; a;^j^ 
aja^( (k;() f(^;) (;&fs jfd&a 
f)*&* aa*ja d;)ad l&)^f s^;j) 
k&s(^ *(&d& a&s&( a;kfd jk&(s 
^&*;& fl^kk sjd*^ d*(*k (dad; 
)jdf; &f^s) ^;)s( ds)(f l&*sd 
a*a** d*;;* al&;d s*kaj (*^^f 
&(*f* ^;&;a a(*l& )f(k; *j(d^ 
j(&j( fkddj ^lak) ^a^l; )(as; 
k*;(d ^fal( ;(a;f f*k&^ (^k*s 
)l;fk ;k(aa j&(s; (;a^* j^*ld 
sfd^k *;))f sj*fk l(*&a &d;kk 
sdsd^ *ka*d *f*)* &ss^* sds^( 
;^^^k asal^ lkk)l (j^(f d)d^k 
&)a&k ^&d)) ^((;^ ^ds*k f&((& 
l((ss ^k(kk k*aas ;dkdf kj)ks 
ls)ll (dkdl &(&jf )a)(l )(jf( 
fj*&; ka*la ))k** f^kkd dkslk 
*s(s; ds&&* (l)fd &a;)l a(s^( 
*k)fj kld)* k*)as ;jdff s)dk( 
k*ffj );;jj *;ja* (al(f f;s(a 
^a&;a f(&kk (a;)l &j&ds ;&*k; 
^^(^l )^&(d l)s(k djl*& *f^l^ 
l(ls^ (^j)f &(ldf (f^&a ;f&s; 
sd)(a daj(l )a;j^ aa*(a j((j; 
aa*;; ;*;&j kd**& kdlld fasf( 
fs((a *^^f( dslka skj*d l(sd) 
*fas& j^s)& adfdd ^;*a) sf^&d 
&a)l& (k^dk )f*fk )^sfj ))fjl 
djdkf l&ffs *)f(s d*(;^ kkd^) 
)k(aa ()kdk )s)&( &jka; *^^;f 
^s*s( ^jd*l j&k^^ &asjk (^d^d 
a(a)s a*l*; ;(*aj s*kjd fafs( 
d;j^( (;s;* k*l(j )^)&d ^)^kk 
ad;;d (sll; j((kf &kfll da((^ 
ddfla a^j)( )dadf ;f&sf f(j^s 
ll*)k j)(f* k(;s( *adl^ ;*(j; 
^aj^^ a*)*a sj)ll k&^jd l))*f 
js*;k j*^k^ kkd*^ d;f)^ &*^fl 
^j;as sjsj* &*ss& kl)s) l(f&& 
j)^ss kf^&j lfkk( f*k(* ^^k^( 
&aj&a fasls f(&f; slsds ^a&^l 
*k&fa lfjdf *alk) ((&a* als;j 
&f)k( alaf( fa*s; l;l;; ja^s^ 
sl^ak sj((a &;l*f d*))l sdda& 
ls&k( k&k*( dd&aj k;^(& lsj(l 
(kk)l k((^j fk(a* kjd(^ &;;fl 
l^lfj &df(& (**^s aj^(j kfj*; 
&);^; ^^;fs ;l^j; l**ff lss&s 
)(fk) das(; lfj&& j;(l& *d^kj 
^)a)l ;(d;* lf;&* fldl* k(*as 
dafa* )l^)^ ff)l& (;^s( ^&;(; 
)d;^( aldk^ flf*k ;sja; l)(); 
d(l(a l;*(( l**ak ;((;* (^jsk 
a^(j* aks^d alkll ;^^kk (jakk 
&fssl sd(l( dsd^; flkf^ fk^k( 
aj*(l ))asf j)(ff ((adl ^dl*( 
a^)&k s^)^a )lj&a fsl*k fssj& 
*la(j d(fka ^lkl) (a^aj aaj&s 
ja;&; ssssa s*l*s s^*^f f*ds& 
&&(;* djslf f(slk d(a^& llfla 
*jaka kll;s s)fj) lj&(s &da&( 
f;*&s f&lja sjssf *;s)( &fjs) 
^afsl ak&f; s)a;^ a^kas &^;lf 
fas^* jjk*; d)sf( )dk*& dfs&; 
l^fj( ^l)f* *ll;& &*&^d *lsk* 
jl^ka j(k*& k&^js a*^d; (s&dd 
k*sfd *l(dj )a)fj jd&(; jd^sk 
;&;;^ )(ajd *(dll l;)(; &^j)l 
dds;j f*^*^ ak(lj j;l(l sk^sd 
)dk)) ;(s&( a);j& &jfjs kjfa^ 
&sa)) l)(;; ^;ldk f^d^* k&fdk 
&&a(; j*js( &(sdj j^l^^ j)sjk 
jf)*f la(s* ^*s(; ;k^(; l*;d& 
l;*j^ ((d)) ;*&d^ l;fs& *j^a^ 
f^j() *&;dd ;lfd; *fad& k;kdd 
(k^l& (*^)l ;lj&^ ^*fad d^(^f 
a*kks f(*j* ^fld) l)^f& fj&kd 
*^*jk ^;)() sk*kf (f^)l ^)f^f 
kj&sj k(&d& ;*l^a *js;s *dl(k 
dd;d& j(^s( ^s^sa )s(*; (^jdd 
s^;)a sk(&) jd&aa a*(&* s;^^( 
a^alj *akjl *&ksk f&((l ^*)&( 
d^;)s ffs&d l^*); sd^ls ask)) 
l()k* &ajfk ^&s)s dllff *(j^( 
dlkd; &)fas k&)d; (k)(a f*^(& 
&(kdl ;s^lk (dlf; ^ds*a j^))f 
j)j&f (^laf ))&jk ^(^l( (d&;f 
^)f^f (k^() j;sjk &*&ak fsdl^ 
j;jdl jf;sd l^^(( )l^ff f^;s) 
)saa& ;j^j^ )k;ja ;;jk^ ;l*ja 
jas^a ^djd( &;kfl k(ld* &d&(; 
ldj(^ ;fl;a k&)js skaf) *f*)s 
dj(d& s(*sl ;kd)* d)d(; k&a)^ 
**^f& &)jlj al(af ll&aj ls^;* 
a(d() )^&a* (d^k& ;fjk& jfjka 
;asjs (ll)^ d&*a( ;;sf; &(f(* 
jkjk; )dsjf fka^j &j^a* *;(kf 
a&ads a;d;( )s)l; sakf( (j;jf 
^kk&) l^akd f;ddj ;)*&( ;;f); 
();;a ^lflk )*jla afksf f&jl* 
&f;ld jds^f s(&^a ks)aj (d^ld 
;&;l( k&^kf ff(a^ s&)&d ();*^ 
f^^;^ (sk(a )ljja )f(*s ljs(; 
kdl;l f&)jj &fs*d dd*a) jlk^k 
&f&*; al(l; d&klj jj^d( fkldf 
a*(k& ^(kk; allff l;d;( lj(f& 
;*l;^ ^kl*) ajlkj ;l(dj )s&a* 
s;jka );as^ flsdj *jd)f (js&f 
da)f& j;^)j ^(j*d dldj* jsldf 
(l;d^ d*;;j s(kaj ^*;ds sk(;& 
s)^^^ (k()^ k^;jf (alkf f&f)d 
f^klk ^(ksj kf)ks kf(l& jk;a) 
sd)^f s*la^ ak)ak *)&;f *)l;f 